# RoadSignsDetector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: model_53_0.99831.hdf5_01_0.99893.hdf5_quantized.tflite
app/src/main/cpp/: JniNativeOpsLib.cpp
app/src/main/java/com/android/roadsignsdetector/: CameraFrameProcessor.java  Config.java  JniNativeOpsLib.java  MainActivity.java  NV21Converter.java  PresenceManager.java  Recognition.java  SignClassifier.java  SoundManager.java  YoloV5Detector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle
openCVLibrary/libcxx_helper/: CMakeLists.txt
