plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    defaultConfig {
        applicationId "com.android.roadsignsdetector"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "x86", "armeabi-v7a", 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-O3 -std=c++11 -frtti -fexceptions"
                arguments "-DOpenCV_DIR=" + opencvsdk + "/sdk/native/jni"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    api("com.otaliastudios:cameraview:2.7.2")
    implementation 'org.tensorflow:tensorflow-lite:2.8.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.8.0'
    implementation project(path: ':openCVLibrary')
}

